Revision history for Lutim

0.9.6  2018-03-12
	- Update translations

0.9.5  2018-03-11
	- Add russian translation, thanks to Alexander Sapozhnikov

0.9.4  2018-03-11
	- Replace Twitter account URL with Mastodon one

0.9.3  2018-03-11
	- Use woff2 format for HennyPenny font

0.9.2  2018-03-09
	- Fix langage drop-down
	- Allow to use HTML in broadcast message
	- Remove old targets from Makefile

0.9.1  2018-03-09
	- Fix default setting bug (db_path)

0.9.0  2018-03-09
	- Added partial arabic translation (thx to ButterflyOfFire)
	- Default theme is now non-fluid (ie don't take all the width of the screen)
	- Use Photoswipe for the gallery instead of Unite gallery
	- Use Zanata for translations (https://trad.framasoft.org)
	- Add an option to personnalize proposed retention delays
	- Use random Initialization Vector for encryption
	- Use Mojo::SQLite instead of ORLite
	- Fix various bugs

0.8.8  2018-02-07
	- Fix security issues, thanks to SecuNinja

0.8.7  2017-12-22
	- Fix bug if dbtype not configured in lutim.conf

0.8.6  2017-11-18
	- Fix bug resulting in no EXIF tags deletion

0.8.5  2017-07-09
	- Fix Henny Penny font path in css

0.8.4  2017-06-24
	- Mitigate a bug using the same empty record twice

0.8.3  2017-06-15
	- Fix the donuts charts in the /stats page.

0.8.2  2017-06-14
	- Enforce Mojolicious::Plugin::AssetPack version

0.8.1  2017-06-13
	- Fix #46

0.8  2017-06-13
	- Improve statistics page
	- Add database abstraction layer (#42)
	- Add PostgreSQL support (#42)
	- Asks for Mojolicious 7.31 minimum (to install it: `carton update`)
	- Add Liberapay and Tipeee buttons
	- Remove Flattr button
	- Handle MOJO_CONFIG env variable (#44)
	- Fix bug #39
	- Add gallery constructor to "my files" list (#33)
	- Handle too much images in zip download URL (#27)
	- LocalStorage is now updated if an image's delay is modified
	- Allow user to paste image from clipboard to upload images (#14 and !5)
	- Fix #40
	- Add stats in JSON format (GET /stats.json)
	- Add Cache-control headers for static files
	- Put almost all js/css stuff outside templates
	- Allow to use Minion to increment counter (#43)

0.7.1  2016-06-21
	- Fix dependency bug

0.7  2016-06-21
	- Use .po files for internationalization
	- Add spanish translation (thx to Laura Arjona Reina)
	- Allow Lutim to be on a sub-directory (like http://example.org/lutim/) (#46 and #57)
	- Remove deprecated (due to typo) option "provisionning".
	- Allow to upload svg images (no thumbnail for now, ImageMagick in Debian Jessie don't work with svg) (#47)
	- Allow to change location of the database (#48)
	- Autorotate images
	- Purge images from their EXIF tags (for more privacy)
	- Provide markdown syntax at upload for using lutim's hosted images
	- Now using a wiki: makes README lighter (https://framagit.org/luc/lutim/wikis/home)
	- Update twitter bootstrap
	- Add "Copy to clipboard" buttons to each link
	- Add "Copy all links" button
	- Add file extension to view link
	- Add list of user's images in localStorage and a page to list the user's images
	- Use cryptographically secure random generator
	- Allow to set the encryption length in lutim.conf
	- Add the possibility of displaying images in a gallery
	- Add the possibility to download a zip file
	- bugfixes

0.6  2014-10-03
	- Add OpenGraph tags in social page (ex-twitter page)
	- Update README.md
	- Update info page

0.5  2014-09-24
	- Add support for animated gif in Twitter cards (#45)
	- Update README.md with Twitter integration informations
	- bugfixes

0.4  2014-07-12
	- Webapp ! Downloadable directly from the Lutim instance
	- Configure expiration delay after uploading (#12)
	- Twitter share button in the "upload success" message (#35)

0.3  2014-06-01
	- Add a delete link to images (#28)
	- Concatenated css and js with Mojolicious::Plugin::AssetPack
	- Antiflood protection for the "Download by URL" feature (#29)
	- Stats page improved
	- Self-documented configuration template
	- Remote port detection can now use the X-Remote-Port header if set
	- Lutim now uses the X-Forwarded-Proto header to set the scheme to https if needed
	  The "https" option in configuration file is deprecated and will be removed in 0.4
	- Optionally delete images that are no longer viewed after a configurable delay in order to avoid saturation (#27)
	- Provide init script
	- Update Shutter plugin
	- Small bugfixes

0.2  2014-03-07
	- Server-side encryption available
	- Thumbnails of uploaded images in response
	- Bugfixes
	- HTML validity
	- Stats (via cron stats command)
	- Anonymize IP in DB after a delay (via cron cleanbdd command)
	- Watch files directory size (via cron watch command)
	- Anonymize logs (log only the senders' IP address)
	- Favicon and logo
	- Better MIME type detection
	- Broadcast message on all pages available
	- File max size configurable
	- Progress bar
	- More options for suppression delay
	- Updated documentation
	- Cross-domain API
	- Upload by image URL
	- Add HTTP headers Expires and Content-Cache

0.1  2014-02-15
	- Image viewing link
	- Image downloading link
	- Image twitter card link
	- Shutter Plugin
	- Configurable "Hosted by" information
